language: go
go: 1.7
go_import_path: github.com/codestand/build
sudo: required

install:
  - make init
  - make

script:
  - go test -v ./...

  - ./codestand new hello
  - cd hello
  - ../codestand config
  - ../codestand build
